<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="CalcService" value="http://localhost:61061/calculateService/" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
